version: '3'
services:
  asgi-server:
    image: wongsaang/chatgpt-ui-asgi-server:latest
#    environment:
#      - DEBUG=False
#      - DB_URL=postgres://postgres:postgrespw@localhost:49153/chatgpt
    ports:
      - '8000:8000'
    networks:
        - chatgpt_network
  web-server:
    image: wongsaang/chatgpt-ui-web-server:latest
    environment:
      - BACKEND_URL=http://asgi-server:8000
    ports:
      - '80:80'
    depends_on:
      - asgi-server
    networks:
      - chatgpt_network

networks:
  chatgpt_network:
      driver: bridge